name "oras"
description "OCI Registry As Storage"
authors "skoppe"
copyright "Copyright © 2022, skoppe"
license "MIT"
dependency "mir-core" version=">=1.3.15"
dependency "mir-ion" version=">=2.1.2"
dependency "mir-algorithm" version=">=3.18.4"
dependency "requests" version=">=2.0.9"

configuration "default" {
}

configuration "unittest" {
    targetPath "bin"
    targetName "ut"
    dependency "unit-threaded" version="*"
    dependency "unit-threaded:autorunner" version="*"
    sourcePaths "source" "test/ut"
    importPaths "source" "test"
}
